<list-item-wrap
  class="c-input {{title ? 'with-title' : 'no-title'}}">
  <view class="title" wx:if="{{title}}">{{title}}</view>
  <input
    value="{{value}}"
    type="{{type}}"
    password="{{password}}"
    placeholder="{{placeholder}}"
    placeholder-class="c-placeholder"
    disabled="{{disabled}}"
    maxlength="{{maxlength}}"
    focus="{{focus}}"
    confirm-type="{{confirmType}}"
    bindinput="change"/>
  <c-icon
    type="clear"
    size="30"
    class="icon-clean"
    catchtap="clean"
    wx:if="{{value}}"></c-icon>
</list-item-wrap>
