@import "../_common/common.wxss";
.c-input{
  font-size: @s_font_main;
  .title{
    display: inline-block;
    color: @c_font_main;
  }
  .input-wrap{
    position: relative;
    input{
      height: @s_line_list;
      line-height: @s_line_list;
      margin-right: @s_space_normal + @s_space_section;
    }
    .c-placeholder{
      color: @c_font_light;
    }
    c-icon{
      position: absolute;
      top: 0;
      right: 0;
      /* right: @s_space_normal; */
      height: 30rpx;
      padding: (@s_line_list - 30rpx)/2 8rpx;
    }
  }
  .unit{
    position: absolute;
    top: 0;
    right: @s_space_section;
    width: 80rpx;
    text-align: right;
  }
  &.with-title{
    .title{
      float: left;
    }
    .input-wrap{
      float: right;
      input{
        width: @s_list_content;
        text-align: right;
        margin-right: 0;
      }
      c-icon{
        display: none;
      }
    }
  }
  &.with-unit{
    .input-wrap{
      margin-right: 80rpx;
      input{
        width: auto;
        padding-right: @s_space_small;
      }
    }
  }

}
