@import "../_common/common.wxss";
.c-input-wrap{
  font-size: @s_font_main;
  display: flex;
  .title{
    color: @c_font_main;
    min-width: @s_list_title;
    margin-right: @s_space_section;
  }
  .input-wrap{
    flex: 1;
    position: relative;
    input{
      height: @s_line_list;
      line-height: @s_line_list;
    }
    .c-placeholder{
      color: @c_font_light;
    }
    c-icon.clean{
      position: absolute;
      top: 0;
      right: 0;
      height: 30rpx;
      padding: (@s_line_list - 30rpx)/2 8rpx;
    }
  }
  &.no-title{
    input{
      margin-right: @s_space_normal + @s_space_section!important;
    }
  }
  &.with-title{
    input{
      text-align: right;
    }
  }
  &.with-unit, &.with-button{
    .input-wrap{
      margin-right: @s_space_normal;
    }
  }
  &.with-button{
    c-button{
      margin-top: (@s_line_list - @s_button_small)/2
    }
  }
}
