@import "../_common/common.wxss";
.calendar-wrap{
  .placeholder{
    color: @c_font_light;
  }
  .content{
    color: @c_font_main;
    max-width: 600rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  c-icon{
    position: absolute;
    top: 0;
    &.icon-clean{
      right: @s_space_normal;
      height: 30rpx;
      padding: (@s_line_list - 30rpx)/2 8rpx;
    }
    &.icon-entry{
      right: 26rpx;
      height: 26rpx;
      padding: (@s_line_list - 26rpx)/2 8rpx;
    }
  }
  &.with-title{
    .title{
      float: left;
    }
    .placeholder, .content{
      float: right;
      margin-right: @s_space_normal + @s_space_section;
    }
  }
}
