<list-item-wrap class="calendar-wrap {{title ? 'with-title': 'no-title'}}">
  <picker mode="date" value="{{value}}" start="{{start}}" end="{{end}}" bindchange="handleChangeAction">
    <view class="title" wx:if="{{title}}">{{title}}</view>
    <view class="placeholder" wx:if="{{value == ''}}">{{placeholder}}</view>
    <view class="content" wx:if="{{value}}">{{value}}</view>
    <c-icon
      type="clear"
      size="30"
      class="icon-clean"
      catchtap="handleCleanAction"
      wx:if="{{value}}"></c-icon>
    <c-icon
      type="entry"
      class="icon-entry"
      wx:if="{{!value}}"></c-icon>
  </picker>
</list-item-wrap>
