<view class="c-form-item calendar-wrap">
  <picker mode="date" value="{{value}}" start="{{start}}" end="{{end}}" bindchange="bindDateChange">
    <image src='/static/image/icon/calendar-{{icon}}.png' class="icon-calendar"></image>
    <view class="placeholder"  wx:if="{{isEmpty}}">{{placeholder}}</view>
    <view class="picker" wx:if="{{isEmpty==false}}">{{value}}</view>
    <image src='/static/image/icon/close.png' class="clean" catchtap="bindClean" wx:if="{{isEmpty==false}}"></image>
  </picker>
</view>
