<calendar
  title="{{titleStart}}"
  placeholder="请选择{{titleStart}}"
  value="{{valueStart}}"
  start="{{startFrom}}"
  end="{{startTo}}"
  bind:change="bindStartChange"></calendar>

<calendar
  title="{{titleEnd}}"
  placeholder="请选择{{titleEnd}}"
  value="{{valueEnd}}"
  start="{{endFrom}}"
  end="{{endTo}}"
  bind:change="bindEndChange"></calendar>
