<view
  class="c-icon-wrap"
  style="width:{{width||size}}rpx;height:{{height||size}}rpx;line-height:{{height||size}}rpx;">
  <icon type="{{type}}" size="{{width/2||height/2||size/2}}" color="{{color}}" wx:if="{{isSystem}}"></icon>
  <image src="{{src}}" style="width:{{width||size}}rpx; height:{{height||size}}rpx" wx:if="{{!isSystem && src}}"/>
</view>
