@import "../../_common/common.wxss";
.list-item-wrap{
  font-size: @s_font_main;
  display: flex;
  .title{
    color: @c_font_main;
    min-width: @s_list_title;
    margin-right: @s_space_section;
  }
  .content{
    color: @c_font_main;
    flex: 1;
    &.blue{
      color: @c_blue;
    }
    &.red{
      color: @c_red;
    }
    &.green{
      color: @c_green;
    }
    &.yellow{
      color: @c_yellow;
    }
    &.orange{
      color: @c_orange;
    }
    &.grey{
      color: @c_font_light;
    }
  }
  &.with-title{
    .content{
      text-align: right;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}
