@import "../../_common/common.wxss";
.c-list-item{
  font-size: @s_font_main;
  .title{
    display: inline-block;
    color: @c_font_main;
  }
  .content{
    color: @c_font_main;
    &.grey{
      color: @color_placeholder;
    }
  }
  &.with-title{
    .content{
      float: right;
      max-width: @s_list_content;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}
