<navigator class="c-list-nav" url="{{url}}">
  <icon class="icon-title" src="{{icon}}" wx:if="{{icon}}" size="{{iconSize}}" style="margin-top:{{(88-iconSize)/2}}rpx"></icon>
  <icon class="icon-entry" type="entry"></icon>
  <view class="title {{icon ? 'with-icon' : ''}}">{{title}}</view>
  <view class="content">{{content}}</view>
</navigator>
