@import "../../_common/common.wxss";
.c-list-picker{
  position: relative;
  .c-list-placeholder{
    color: @c_font_light;
  }
  .c-list-value{
    color: @c_font_main;
    width: 600rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .c-list-clean, .c-list-entry{
    position: absolute;
    top: 0;
    right: 0;
  }
  .c-list-clean{
    right: -8rpx;
    height: 30rpx;
    padding: (@s_line_list - 30rpx)/2 8rpx;
  }
  .c-list-entry{
    right: -8rpx;
    height: 26rpx;
    padding: (@s_line_list - 26rpx)/2 8rpx;
  }
}
