@import "../../_common/common.wxss";
.picker-wrap{
  font-size: @s_font_main;
  display: flex;
  .title{
    color: @c_font_main;
    min-width: @s_list_title;
    margin-right: @s_space_section;
  }
  .placeholder, .content{
    flex: 1;
    margin-right: @s_space_normal + @s_space_section;
  }
  .placeholder{
    color: @c_font_light;
  }
  .content{
    color: @c_font_main;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  c-icon{
    position: absolute;
    top: 0;
    &.icon-clean{
      right: @s_space_normal;
      height: 30rpx;
      padding: (@s_line_list - 30rpx)/2 8rpx;
    }
    &.icon-entry{
      right: 26rpx;
      height: 26rpx;
      padding: (@s_line_list - 26rpx)/2 8rpx;
    }
  }
  &.with-title{
    .placeholder, .content{
      text-align: right;
    }
  }
  &.disabled{
    .content{
      margin-right: 0;
    }
  }
}
