@import "../_common/common.wxss";
.c-uploader{
  .placeholder{
    color: @c_font_light;
  }
  .selected-image{
    height: 60rpx;
    width: 80rpx;
    margin-top: 14rpx;
  }
  c-icon{
    position: absolute;
    top: 0;
    &.icon-clean{
      right: @s_space_normal;
      height: 30rpx;
      padding: (@s_line_list - 30rpx)/2 8rpx;
    }
    &.icon-entry{
      right: 26rpx;
      height: 26rpx;
      padding: (@s_line_list - 26rpx)/2 8rpx;
    }
  }
  &.with-title{
    .title{
      float: left;
    }
    .placeholder, .selected-image{
      float: right;
      margin-right: @s_space_normal + @s_space_section;
    }
  }
}
