<list-item-wrap class="c-uploader {{title ? 'with-title': 'no-title'}} {{disabled? 'disabled': ''}}" catchtap="selectPhoto">
  <view class="title" wx:if="{{title}}">{{title}}</view>
  <image
    class="selected-image"
    mode="aspectFill"
    wx:if="{{value}}"
    src="{{value}}"/>
  <view class="placeholder" wx:if="{{value == ''}}">{{placeholder}}</view>
  <c-icon
    type="clear"
    size="30"
    class="icon-clean"
    catchtap="clean"
    wx:if="{{value && !disabled}}"></c-icon>
  <c-icon
    type="entry"
    class="icon-entry"
    wx:if="{{!value}}"></c-icon>
  <modal show="{{previewImage}}">
    <image
      class="preview-image"
      mode="aspectFill"
      src="{{value}}"/>
  </modal>
</list-item-wrap>
