<view class="c-select-inline" catchtap="showPanel">
  <view class="placeholder" wx:if="{{value == ''}}">{{placeholder}}</view>
  <view class="content" wx:if="{{value}}">{{valueText}}</view>
  <c-icon
    type="clear"
    size="30"
    class="icon-clean"
    catchtap="handleCleanAction"
    wx:if="{{value && !disabled}}"></c-icon>
  <modal
    show="{{isShow}}"
    class="{{searchEnable ? 'with-search': 'no-search'}}">
    <title wx:if="{{!searchEnable}}">{{placeholder}}</title>
    <view class="search-wrap" wx:if="{{searchEnable}}">
      <view class="search-input-wrap">
        <c-icon class="my-icon search" type="search" size="26"></c-icon>
        <c-icon class="my-icon clear" type="clear" size="30" catchtap="handleSearchClean" wx:if="{{searchText}}"></c-icon>
        <input
          placeholder="{{searchPlaceholder}}"
          placeholder-class="search-placeholder"
          type="text"
          value="{{searchText}}"
          confirm-type="search"
          bindconfirm="handleSearchSubmit"
          bindinput="handleSearchInput"/>
      </view>
    </view>
    <view class="scroll-wrap">
      <scroll-view scroll-y="true" bindscrolltolower="handleScrollToBottom">
        <option
          wx:for="{{items}}"
          wx:for-item="item"
          wx:for-index="_index"
          wx:key="key"
          data-id="{{item.id}}"
          data-name="{{item.name}}"
          name="{{item.name}}"
          extra="{{item.extra}}"
          selected="{{item.selected}}"
          bind:submit="handleSelectAction"></option>
      </scroll-view>
    </view>
    <button sizeType="full" bind:submit="handleCancelAction">取消</button>
  </modal>
</view>
