@import "../_common/common.wxss";

@keyframes loading {
  0% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0 50%;
  }
}

.c-button{
  background: @c_main;
  color: @c_foreground;
  font-size: @s_font_button;
  text-align: center;
  &.disabled {
    background-color: lighten(@c_main,20%);
  }
  &.loading {
    background: linear-gradient(90deg, lighten(@c_main,20%) 25%, lighten(@c_main,30%) 37%, lighten(@c_main,20%) 63%);
    animation: loading 1.4s ease infinite running;
    background-size: 400% 100%;
    color: @c_background;
  }
  &.default{
    height: @s_button;
    line-height: @s_button;
    width: 750rpx - @s_space_section * 2;
    border-radius: @s_button_radius;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80rpx;
    margin-bottom: 80rpx;
  }
  &.full{
    height: @s_button_full;
    line-height: @s_button_full;
    width: 100%;
    border-radius: 0;
    position: fixed;
    bottom: 0;
    left: 0;
  }
  &.medium{
    display: inline-block;
    font-size: @s_font_sub;
    height: @s_button_medium;
    line-height: @s_button_medium;
    border-radius: @s_button_medium_radius;
  }
  &.small{
    display: inline-block;
    font-size: @s_font_sub;
    height: @s_button_small;
    line-height: @s_button_small;
    border-radius: @s_button_small_radius;
  }
}
