@import "../_common/common.wxss";
.head-nav{
  display: flex;
  height: 94rpx;
  line-height: 94rpx;
  width: 100%;
  background: #fafafa;
  border-bottom: 1px solid @c_border;
  position: fixed;
  top: 0;
  z-index: 100;
  .nav{
    flex: 1;
    text-align: center;
    color: @c_font_sub;
    font-size: 28rpx;
    position: relative;
  }
  &.status-0 .s-0,
  &.status-1 .s-1,
  &.status-2 .s-2,
  &.status-3 .s-3{
    color: @c_blue;
    font-weight: 500;
    span{
      display: block;
      height: 6rpx;
      background: @c_blue;
      position: absolute;
      bottom: 0;
      left: 10%;
      width: 80%;
    }
  }
}
